{
  "name": "w2-ui-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -C ./playground dev",
    "build": "pnpm run -C ./packages/vue build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@w2ui/icons": "workspace:^"
  }
}
